<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <script src="jQuery.js"></script>
    </head>
    <body>
        <div class="background-flex ">
            <div class="flex-column logo-div">
                <div class="background-div-1 background-div-1-buymenu">
                        <div class="background-div-1_1 "></div>
                        <div class="background-div-1_2 "><span>BFE</span></div>
                </div>
                
            </div>
            <div class="buymenu-parent">
                <div class="buymenu">
                    <div class="buymenu-title">
                        <!--Item-->
                        <div class="buymenu-title-item" onclick="EnableCategories(this,0)">
                            <img src="images/burger-logo.png" class="logo-img">
                            <div class="food-text">Burgers</div>
                        </div>
                        <!--Item-->
                        <div class="buymenu-title-item" onclick="EnableCategories(this,1)">
                            <img src="images/pizza-logo.png" class="logo-img">
                            <div class="food-text">Pizzas</div>
                        </div>
                        <!--Item-->
                        <div class="buymenu-title-item" onclick="EnableCategories(this,2)">
                            <img src="images/burger-logo.png" class="logo-img">
                            <div class="food-text">Burgers</div>
                        </div>
                        <!--Item-->
                        <div class="buymenu-title-item" onclick="EnableCategories(this,3)">
                            <img src="images/burger-logo.png" class="logo-img">
                            <div class="food-text">Burgers</div>
                        </div>
                    </div>
                    <div class="buymenu-items">
                        <div class="buymenu-categorie">
                            <div class="container">
                                <div class="item-card" onclick="EnableDescription(this)">
                                    <div class="item-imgBox">
                                        <img src="images/burgers/burger1.png">
                                        <h2>Double Cheese Bacon Burger</h2>
                                    </div>
                                    <div class="item-content">
                                        <div class="description">
                                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cumque natus, alias similique aut nemo. Illo dicta reiciendis quae rerum.</h3>
                                        </div>
                                        <div class="ingredients">
                                            <div>
                                                <input type="checkbox" id="checkbox1" checked="true">
                                                <label for="checkbox1"><img src="images/burger-logo.png" /></label>
                                            </div>
                                            <div>
                                                <input type="checkbox" id="checkbox2" checked="true">
                                                <label for="checkbox2"><img src="images/burger-logo.png" /></label>
                                            </div>
                                            <div>
                                                <input type="checkbox" id="checkbox3" checked="true">
                                                <label for="checkbox3"><img src="images/burger-logo.png" /></label>
                                            </div>
                                        </div>
                                        <div class="price"><h2>24,000LL</h2></div>
                                        <div class="order">
                                            <input type="button" value="Add to Card" onclick="AddToCart(this)">
                                            <input type="button" value="Buy Now">
                                        </div>
                                    </div>
                                </div>
                            </div>                                       
                        </div>

                        <div class="buymenu-categorie" style="display:none">
                            <div class="container">
                                <div class="item-card" onclick="EnableDescription(this)">
                                    <div class="item-imgBox">
                                        <img src="images/backgroundFood1.png">
                                        <h2>Tomato Pizza</h2>
                                    </div>
                                    <div class="item-content">
                                        <div class="description">
                                                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus cumque natus, alias similique aut nemo. Illo dicta reiciendis quae rerum.</h3>
                                        </div>
                                        <div class="ingredients">
                                            <div>
                                                <input type="checkbox" id="checkbox4" checked="true">
                                                <label for="checkbox4"><img src="images/pizza-logo.png" /></label>
                                            </div>
                                            <div>
                                                <input type="checkbox" id="checkbox5" checked="true">
                                                <label for="checkbox5"><img src="images/burger-logo.png" /></label>
                                            </div>
                                            <div>
                                                <input type="checkbox" id="checkbox6" checked="true">
                                                <label for="checkbox6"><img src="images/pizza-logo.png" /></label>
                                            </div>
                                        </div>
                                        <div class="price"><h2>36,000LL</h2></div>
                                        <div class="order">
                                            <input type="button" value="Add to Card" onclick="AddToCart(this)">
                                            <input type="button" value="Buy Now">
                                        </div>
                                    </div>
                                </div>
                            </div>                                       
                        </div>
                    </div>
                </div>
                <div class="buymenu-settings">
                    <div class="title">
                        <div class="cart" onclick="EnableSidePanels(this,0)">
                            <img src="images/icons/cart-icon.png">
                        </div>
                        <div class="profile" onclick="EnableSidePanels(this,1)">
                            <img src="images/icons/profile-icon.png">
                        </div>
                        <div class="settings" onclick="EnableSidePanels(this,2)">
                            <img src="images/icons/settings-icon.png">
                        </div>
                    </div>
                    <div class="content" id="content">
                        <div class="cart-content" id="cart-content">
                            <!--
                            <div class="item" style="margin-left: 0px;">
                                <img src="images/burgers/burger1.png">
                                <div class="desc">
                                    <span class="name">Double Cheese Bacon Burger</span>
                                    <div class="checkboxs">
                                        <div class="not-included">
                                            <img src="images/burger-logo.png">
                                        </div>
                                    </div>
                                    <span class="price">24,000LL</span>
                                </div>
                                <div class="close">
                                    <div class="x-button" onclick="RemoveFromCart(this)">
                                    </div>
                                </div>
                            </div>
                            -->
                        </div>
                        <div class="profile-content" id="profile-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, recusandae!
                        </div>
                        <div class="settings-content" id="settings-content" >
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, recusandae!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        function EnableSidePanels(element,num)
        {
            var parent=element.parentElement.nextElementSibling;
            for(var i=0;i<parent.children.length;i++)
            {
                $(parent.children[i]).hide();
            }
            $(parent.children[num]).show();
        }
        function EnableCategories(element,num)
        {
            var categorieParent=element.parentElement.nextElementSibling;
            for(var i=0;i<categorieParent.children.length;i++)
            {
                $(categorieParent.children[i]).hide();
            }
            $(categorieParent.children[num]).show();
        }
        function EnableDescription (element)
        {
            DisableAll();
            var card=element;
            var categorie=card.parentElement.parentElement;
            var container=element.parentElement;
            var imgBox=card.firstElementChild;
            var img=card.firstElementChild.firstElementChild;
            var content=card.children[1];

            card.classList.add("item-card-size");
            img.style.width="120px";
            content.style.display="inline";
            container.style.width="100%";
        }
        function DisableAll()
        {
            var cards=$(".item-card");
            var containers=$(".container");
            var contents=$(".item-content");
            var imgs=$(".item-imgBox");
            for(var i=0;i<cards.length;i++)
            {
                
                cards[i].classList.remove("item-card-size");
                imgs[i].firstElementChild.style.width="200px";
                contents[i].style.display="none";
                containers[i].style.width="auto";
            }
        }

        function AddToCart(element)
        {
            var cartContent=document.getElementById("cart-content");
            //GetInfos
            var imgsrc=element.parentElement.parentElement.parentElement.firstElementChild.firstElementChild.src;
            var name=element.parentElement.parentElement.parentElement.firstElementChild.children[1].innerHTML;
            var price=element.parentElement.previousElementSibling.firstElementChild.innerHTML;
            var checkboxsParent=element.parentElement.previousElementSibling.previousElementSibling;
            //CreateDiv
            var item=document.createElement("div");
            item.classList.add("item");
            var img=document.createElement("img");
            img.src=imgsrc;
            item.appendChild(img);
            var desc=document.createElement("div");
            desc.classList.add("desc");
            var nameElement=document.createElement("span");
            var checkboxElement=document.createElement("div");
            var notIncluded=document.createElement("div");
            notIncluded.classList.add("not-included");

            for(var i=0;i<checkboxsParent.children.length;i++)
            {
                var isChecked=checkboxsParent.children[i].firstElementChild.checked;
                var notIncludedimgSrc=checkboxsParent.children[i].children[1].firstElementChild.src;
                if(!isChecked){
                    var notIncludedimg=document.createElement("img");
                    notIncludedimg.src=notIncludedimgSrc;
                    notIncluded.appendChild(notIncludedimg);
                }
            }
            checkboxElement.classList.add("checkboxs");
            checkboxElement.appendChild(notIncluded);
            var priceElement=document.createElement("span");
            nameElement.classList.add("name");
            nameElement.innerHTML=name;
            
            priceElement.classList.add("price");
            priceElement.innerHTML=price;
            desc.appendChild(nameElement);
            desc.appendChild(checkboxElement);
            desc.appendChild(priceElement);
            item.appendChild(desc);
            var close=document.createElement("div");
            close.classList.add("close");
            close.innerHTML='<div class="x-button" onclick="RemoveFromCart(this)">';
            item.appendChild(close);
            cartContent.appendChild(item);
            $('#cart-content').show();
            $(item).hide();
            $(item).slideToggle("fast",function(){
                $(item).animate({"margin-left":"2%"}, "fast",function()
                {
                    $(item).animate({"margin-left":"0"}, "fast");
                });  
            });

        }
        function RemoveFromCart(element)
        {
            var item=element.parentElement.parentElement;
            $(item).slideToggle('fast', function(){ $(item).remove(); });
        }
    </script>
</html>